<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/main.css" rel="stylesheet" />
    <title>My Store Api</title>
</head>
<body>
    
    <h1>My Store API</h1>
    <h3>Note: This is not intended to be user faced</h3>

    <hr />

    <h5>API Documentation</h5>
    <p>The following is the list of methods supported by the store API</p>

    <ul>
        <li>/api/catalog> Returns the catalog</li>
        <li>....</li>
    </ul>


</body>
</html>